<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>40</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>vlad</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>35.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.MarshallPerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.7" y="0.5"/>
        <java.awt.Point x="10.6" y="12.2"/>
      </controlPoints>
      <firstPoint x="0.7" y="0.5"/>
      <secondPoint x="10.6" y="12.2"/>
      <boardColor>
        <red>205</red>
        <green>133</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>143</red>
        <green>93</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.375</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
    </org.diylc.components.boards.MarshallPerfBoard>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="1.0" y="1.2"/>
        <java.awt.Point x="1.8" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor reference="../borderColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.3" y="1.2"/>
        <java.awt.Point x="4.0" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="1.2"/>
        <java.awt.Point x="1.8" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="4.0" y="1.2"/>
        <java.awt.Point x="4.8" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="1.2"/>
        <java.awt.Point x="2.5" y="4.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="2.5" y="4.2"/>
        <java.awt.Point x="7.6" y="4.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.6" y="3.1"/>
        <java.awt.Point x="7.6" y="4.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.3" y="3.1"/>
        <java.awt.Point x="10.2" y="1.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.9" y="3.1"/>
        <java.awt.Point x="9.5" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.5" y="3.1"/>
        <java.awt.Point x="8.7" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.2" y="3.1"/>
        <java.awt.Point x="8.0" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.8" y="3.1"/>
        <java.awt.Point x="7.2" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="5.4" y="3.1"/>
        <java.awt.Point x="6.5" y="1.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>153</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.3" y="1.2"/>
        <java.awt.Point x="3.2" y="4.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="3.2" y="4.6"/>
        <java.awt.Point x="7.6" y="4.6"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.6" y="4.6"/>
        <java.awt.Point x="7.6" y="5.3"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.6" y="5.3"/>
        <java.awt.Point x="7.4" y="6.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.4" y="6.4"/>
        <java.awt.Point x="10.2" y="6.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="10.2" y="6.4"/>
        <java.awt.Point x="10.2" y="10.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.5" y="10.5"/>
        <java.awt.Point x="10.2" y="10.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.5" y="11.6"/>
        <java.awt.Point x="8.5" y="10.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>255</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.6" y="4.2"/>
        <java.awt.Point x="9.9" y="4.2"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="9.9" y="4.2"/>
        <java.awt.Point x="8.9" y="8.7"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>3V</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.4" y="7.5"/>
        <java.awt.Point x="8.1" y="7.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>0</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.6" y="8.7"/>
        <java.awt.Point x="7.0" y="7.5"/>
      </points>
      <bodyColor reference="../../org.diylc.components.connectivity.CopperTrace/bodyColor"/>
      <borderColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <labelColor reference="../../org.diylc.components.connectivity.CopperTrace/borderColor"/>
      <leadColor>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness reference="../../org.diylc.components.connectivity.CopperTrace/thickness"/>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.3" y="8.7"/>
        <java.awt.Point x="6.6" y="7.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.CopperTrace>
      <name>3V</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="8.1" y="8.7"/>
        <java.awt.Point x="8.1" y="7.5"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>0</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <thickness>
        <value>1.0</value>
        <unit class="org.diylc.core.measures.SizeUnit">mm</unit>
      </thickness>
      <layer>_1</layer>
    </org.diylc.components.connectivity.CopperTrace>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="3.3" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.8" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.0" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.0" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="1.8" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="2.5" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="10.2" y="1.2"/>
      <value>2</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.7" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.0" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.2" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.5" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.8" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.4" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.0" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.6" y="3.1"/>
      <value>GND</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.3" y="3.1"/>
      <value>2</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.9" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.5" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.2" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.8" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.4" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.0" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="4.7" y="3.1"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="9.5" y="1.2"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[12]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[12]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[12]/color"/>
      <point x="7.6" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[17]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[17]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[17]/color"/>
      <point x="6.9" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[19]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[19]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[19]/color"/>
      <point x="6.2" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet5</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[23]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[23]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[23]/color"/>
      <point x="4.7" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[15]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[15]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[15]/color"/>
      <point x="8.4" y="5.3"/>
      <value>GND</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[20]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[20]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[20]/color"/>
      <point x="5.8" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[13]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[13]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[13]/color"/>
      <point x="8.8" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[14]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[14]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[14]/color"/>
      <point x="8.0" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet10</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[22]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[22]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[22]/color"/>
      <point x="5.0" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[18]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[18]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[18]/color"/>
      <point x="6.5" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[21]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[21]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[21]/color"/>
      <point x="5.4" y="5.3"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[16]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[16]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[16]/color"/>
      <point x="7.3" y="5.3"/>
      <value>2</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.4" y="6.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.0" y="6.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.6" y="6.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.2" y="6.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.9" y="6.4"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.9" y="7.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.3" y="7.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.6" y="7.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.0" y="7.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.4" y="7.5"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.3" y="4.9"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.9" y="4.9"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.3" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.0" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet12</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.5" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[51]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[51]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[51]/color"/>
      <point x="5.5" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet11</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="6.6" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet2</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.7" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet4</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[49]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[49]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[49]/color"/>
      <point x="6.3" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet6</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.9" y="11.6"/>
      <value>GND</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>0</red>
        <green>204</green>
        <blue>204</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.1" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="7.4" y="8.7"/>
      <value>2</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[56]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[56]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[56]/color"/>
      <point x="8.9" y="8.7"/>
      <value>GND</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet8</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>255</red>
        <green>51</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.5" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet13</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[58]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[58]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[58]/color"/>
      <point x="7.4" y="11.6"/>
      <value>2</value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[54]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[54]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[54]/color"/>
      <point x="7.7" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet3</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[50]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[50]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[50]/color"/>
      <point x="7.0" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[60]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[60]/holeSize"/>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.5" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size>
        <value>0.2</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </size>
      <holeSize>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </holeSize>
      <color>
        <red>195</red>
        <green>228</green>
        <blue>237</blue>
        <alpha>255</alpha>
      </color>
      <point x="5.9" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet9</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[57]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[57]/holeSize"/>
      <color>
        <red>204</red>
        <green>51</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </color>
      <point x="8.1" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet1</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[53]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[53]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[53]/color"/>
      <point x="6.6" y="8.7"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Eyelet>
      <name>Eyelet7</name>
      <size reference="../../org.diylc.components.connectivity.Eyelet[65]/size"/>
      <holeSize reference="../../org.diylc.components.connectivity.Eyelet[65]/holeSize"/>
      <color reference="../../org.diylc.components.connectivity.Eyelet[65]/color"/>
      <point x="5.9" y="11.6"/>
      <value></value>
    </org.diylc.components.connectivity.Eyelet>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="6.9" y="4.9"/>
        <java.awt.Point x="6.6" y="6.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
    <org.diylc.components.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <java.awt.Point x="7.3" y="4.9"/>
        <java.awt.Point x="7.0" y="6.4"/>
      </points>
      <bodyColor>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <borderColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </borderColor>
      <labelColor reference="../borderColor"/>
      <leadColor>
        <red>51</red>
        <green>255</green>
        <blue>51</blue>
        <alpha>255</alpha>
      </leadColor>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
    </org.diylc.components.connectivity.Jumper>
  </components>
  <groups>
    <set/>
    <set>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[19]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[17]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[35]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[21]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[34]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[25]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[27]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[29]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[14]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[16]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[15]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[31]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[36]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[28]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[12]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[26]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[33]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[13]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[20]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[23]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[32]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[18]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[30]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[22]"/>
    </set>
    <set>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[64]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[59]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[56]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[52]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[61]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[63]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[66]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[53]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[57]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[60]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[62]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[65]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[49]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[51]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[54]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[55]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[50]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[68]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[67]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[58]"/>
    </set>
    <set/>
    <set>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[40]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[43]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[41]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[39]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[37]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[38]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[46]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[45]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[44]"/>
      <org.diylc.components.connectivity.Eyelet reference="../../../components/org.diylc.components.connectivity.Eyelet[42]"/>
    </set>
  </groups>
  <lockedLayers/>
  <hiddenLayers/>
  <font>
    <attributes>
      <entry>
        <awt-text-attribute>family</awt-text-attribute>
        <string>Tahoma</string>
      </entry>
      <entry>
        <awt-text-attribute>posture</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>transform</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>size</awt-text-attribute>
        <float>14.0</float>
      </entry>
      <entry>
        <awt-text-attribute>width</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>superscript</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>weight</awt-text-attribute>
        <null/>
      </entry>
      <entry>
        <awt-text-attribute>tracking</awt-text-attribute>
        <null/>
      </entry>
    </attributes>
  </font>
</org.diylc.core.Project>